////////////////////////////////////////////////////////////////
//
// Module: HW3_alu.v
// Author: EEM216A Student
//
// Description:
//      ALU for HW3
//
// Parameters:
//      (List parameters and their descriptions here)
//
// Inputs:
//      (List inputs and their descriptions here)
//
// Outputs:
//      (List outputs and their descriptions here)
//
////////////////////////////////////////////////////////////////

module HW3_alu ( 
    clk_p_i,
    reset_n_i,
    data_a_i,
    data_b_i,
    inst_i,
    data_o
    );

////////////////////////////////////////////////////////////////
//  Inputs & Outputs.
input           clk_p_i;
input           reset_n_i;
input   [7:0]   data_a_i;
input   [7:0]   data_b_i;
input   [2:0]   inst_i;

output  [15:0]  data_o;
	
////////////////////////////////////////////////////////////////
//  reg & wire declarations
wire    [15:0]   out_inst_0; // Comment your code!
wire    [15:0]   out_inst_1;
wire    [15:0]   out_inst_2;
wire    [15:0]   out_inst_3;
wire    [15:0]   out_inst_4;
wire    [15:0]   out_inst_5;
wire    [15:0]   out_inst_6;
wire    [15:0]   out_inst_7;

reg     [15:0]   ALU_out_inst;
wire    [15:0]   ALU_d2_w;
reg     [15:0]   Data_A_o_r;
reg     [15:0]   Data_B_o_r;
reg     [2:0]   Inst_o_r;
reg     [15:0]   ALU_d2_r;


////////////////////////////////////////////////////////////////
//  Combinational Logic
assign ALU_d2_w = ALU_out_inst;
assign data_o = ALU_d2_r;

// The output MUX
always @(posedge clk_p_i or negedge reset_n_i) begin
    case(inst_i)
        3'b000:	    ALU_out_inst = data_a_i+data_b_i; // Comment your code!
        3'b001:	    ALU_out_inst = data_b_i-data_a_i;
        3'b010:	    ALU_out_inst = data_a_i*data_b_i;
        3'b011:	    ALU_out_inst = data_a_i&data_b_i;
        3'b100:	    ALU_out_inst = data_a_i^data_b_i;
        3'b101:	    ALU_out_inst = data_a_i[7]?{{(8){1'b0}},-data_a_i}:data_a_i;
        3'b110:	    ALU_out_inst = (data_b_i-data_a_i)*4;
        3'b111:	    ALU_out_inst = 16'b0;
        default:    ALU_out_inst = 16'b0;
    endcase
end

////////////////////////////////////////////////////////////////
//  Registers
always @(posedge clk_p_i or negedge reset_n_i) begin
    if (reset_n_i == 1'b0) begin
        ALU_d2_r    <= {(16){1'b0}};
        Data_A_o_r  <= {(16){1'b0}};
        Data_B_o_r  <= {(16){1'b0}};
        Inst_o_r    <= 3'b111;
    end
    else begin
        ALU_d2_r    <= ALU_d2_w;
        Data_A_o_r  <= data_a_i;
        Data_B_o_r  <= data_b_i;
        Inst_o_r    <= inst_i; 
    end
end

endmodule
